.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  width: 100%;
  min-height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.subtitle {
  margin: 0;
  line-height: 1.15;
  margin-bottom: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.menu {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 5rem;
}

.menuitem {
  background-color: #D8F3DC;
  color: #081C15;
  font-weight: bold;
  width: auto;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 10px;
}

.homesection {
  width: 80vw;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
}

.sellsection {
  border-radius: 10px;
  padding: 2rem;
  border: 1px solid #D8F3DC;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.inputcustom {
  width: 80%;
  height: 50px;
  padding: 5px;
  margin: 15px;
  background-color: transparent;
  color: #D8F3DC;
  border-radius: 10px;
}

.buttoncreate {
  background-color: #52B788;
  border: none;
  width: 80%;
  height: 50px;
  border-radius: 10px;
  margin-top: 15px;
  color:white;
  font-weight: bold;
  cursor: pointer;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50px;
  padding: 5px;
  margin:15px;
  background-color: transparent;
  color: #D8F3DC;
  border: 1px solid white;
  border-radius: 10px;
  cursor: pointer;
}

.inputfile:focus + label,
.inputfile + label:hover {
  background-color: #D8F3DC;
  color: #52B788;
}

.cardasset {
  border: 1px solid white;
  border-radius: 10px;
  margin: 2rem;
  padding: 2rem;
  width: 20vw;
}

.buttonbuy {
  background-color: #52B788;
  border: none;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  margin-top: 15px;
  color:white;
  font-weight: bold;
  cursor: pointer;
}